#######################################
# Syntax Coloring Map For GraphicLiquidCrystalStraight
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GraphicLiquidCrystalStraight	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


GLCD_CS1_PIN    LITERAL1
GLCD_CS2_PIN    LITERAL1
GLCD_RS_PIN LITERAL1
GLCD_RW_PIN LITERAL1
GLCD_EN_PIN LITERAL1
GLCD_RESET_PIN  LITERAL1

GLCD_BUS_PIN_NIBBLE_LOW LITERAL1
GLCD_BUS_PIN_NIBBLE_HIGH    LITERAL1

GLCD_BUS_DDR_NIBBLE_LOW LITERAL1
GLCD_BUS_DDR_NIBBLE_HIGH    LITERAL1

GLCD_BUS_PORT_NIBBLE_LOW    LITERAL1
GLCD_BUS_PORT_NIBBLE_HIGH   LITERAL1

GLCD_DELAY_TDSU_US  LITERAL1
GLCD_DELAY_TDHW_US  LITERAL1
GLCD_DELAY_TD_US    LITERAL1
GLCD_DELAY_RESET_US LITERAL1

GLCD_CHECK_FOR_BUSY_ON_WRITE    LITERAL1
GLCD_DEFAULT_ATTEMPTS_ON_BUSY   LITERAL1
